# Java-gRPC

./: .gitignore  laptop.json  pom.xml
src/main/java/com/wong/grpc/: Main.java
src/main/java/com/wong/grpc/sample/: Generator.java
src/main/java/com/wong/grpc/serializer/: Serializer.java
src/main/java/com/wong/grpc/service/: AlreadyExistsException.java  DiskImageStore.java  ImageMetadata.java  ImageStore.java  InMemoryLaptopStore.java  InMemoryRatingStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java  Rating.java  RatingStore.java
src/main/proto/: address.proto  component.proto  computer.proto  filter.proto  keyboard.proto  laptop.proto  laptopService.proto  screen.proto  storage.proto
src/test/java/com/wong/grpc/serializer/: SerializerTest.java
src/test/java/com/wong/grpc/service/: InMemoryRatingStoreTest.java  LaptopServerTest.java
